<<<<<<< HEAD
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/pecunia
=======
server.port=9001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/pecunia
>>>>>>> branch 'master' of https://github.com/AmarUpadhyay/Pecunia-Bank-Management.git
spring.datasource.username=root
spring.datasource.password=apple500