server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/pecunia1
spring.datasource.username=root
spring.datasource.password=apple500
spring.jpa.show-sql=true
